GENERATE_SOURCEMAP = false

# REACT_APP_BASE_URL = 'https://devfeo.feoverse.com/portal-api/'
# REACT_APP_CHAINID = 5
# REACT_APP_RPC = 'https://goerli.infura.io/v3/d232192d1a1247ba9667e0a7c5475a60'
REACT_APP_BASE_URL = 'https://api.feoverse.com//portal-api/'
REACT_APP_CHAINID = 1
REACT_APP_RPC = 'https://wandering-icy-panorama.quiknode.pro/2ad5e8bcb0845e6edb45211d1bbad2559789547b/'
